* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */

a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  border-radius: 12px;
  background: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.btn:hover {
  opacity: 0.85;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =============== Header =============*/

.fixed-header {
  background: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.hero-wrap {
  background: #e6f0ff;
  height: calc(100vh - 90px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.navbar {
  display: flex;
  align-items: center;
  /* padding-top: 38px; */
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4em;
  color: var(--primary-color);
  margin-right: 18px;
}

.navbar .actions-btn {
  padding: 13px 16px;
  border-radius: 8px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/*================ Clients ==================*/

.client {
  margin-top: 80px;
  padding: 43px 0 64px;
}

.client .row {
  display: flex;
  justify-content: space-between;
}

.client .row .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.client .row-desc {
  margin-top: 23px;
}

.client .img {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client .img a {
  display: flex;
  padding: 0 42px;
  height: 90px;
  align-items: center;
  border-radius: 12px;
}

.client .img a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}



/*================ Guides ==================*/

.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}

.guides .sub-title::before {
  content: "";
  top: -10px;
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  position: absolute;
  background: #000339;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
  margin: 20px auto 0;
  width: 459px;
  max-width: 100%;
}

.guides .list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #3b3c45;
}

.guide-item span:hover {
  text-decoration: underline;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guides-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guides-cta .btn {
  min-width: 170px;
}

/*================ Featured ==================*/

.featured {
  margin-top: 40px;
  background: #f5fafe;
  padding: 110px 0;
}

.featured .sub-title {
  font-weight: 600px;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.featured .link {
  color: #0689ff;
  font-weight: 600;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.featured .link .arrow {
  margin-left: 4px;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
  /* khoảng cách giữa các ảnh */
}

.featured .item {
  flex: 1;
  background: #ffffff;
  border-radius: 12px;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.featured .item .desc {
  --line-clamp: 3;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 20px;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  display: flex;
  align-items: center;
}

.featured .item .icon {
  margin-left: 23px;
}

.featured .item .icon:first-child {
  margin-left: 0;
}

.featured .item .label {
  color: #444444;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01rem;
  margin-left: 8px;
}

/*=================== Stats ===================*/

.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block {
  position: relative;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block .image {
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin-left: auto;
}

.stats .info {
  padding: 80px 0 0 165px;
}

.stats .info .sub-title {
  width: 269px;
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 310px;
  height: 150px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  border-radius: 0px 0px 12px 12px;
  background: white;
  padding: 45px 22px 40px;
}

.stats-trend .value {
  color: #000339;
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01rem;
}

.stats-trend .row .icon {
  margin-left: auto;
}

.stats-trend .desc {
  color: #a7a7a7;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 8px;
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.stats-trend .separate {
  height: 1.5px;
  background: #e9e9e9;
  margin-top: 25px;
}

.stats .avt-block {
  margin-top: 26px;
  flex-wrap: wrap;
  display: flex;
  gap: 16px 14px;
}

.stats .avt-group {
  display: flex;
}

.stats .avt-group .avt {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 999%;
  margin-left: -3px;
}

.stats .avt-group .avt:first-child {
  margin-left: 0;
}

.stats .row .qty {
  color: #000000;
  font-weight: 600;
  font-size: 6.4rem;
}

.stats .row .qty-desc {
  color: #7b8087;
  font-weight: 500;
  font-size: 1.8rem;
  margin-top: 24px;
}

.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}

/*==================== Subscription =====================*/

.sub {
  margin-top: 90px;
}

.sub .content .body {
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  border-radius: 20px;
  position: relative;
}

.sub .content .body .info {
  width: 670px;
  max-width: 100%;
  padding: 0 80px;
}

.sub .info .sub-title {
  color: #ffffff;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sub .info .desc {
  margin-top: 15px;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.88;
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 3);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sub .info .btn {
  margin-top: 20px;
  min-width: 151px;
  color: #002366;
  background: #ffffff;
}

.sub .content .image {
  position: absolute;
  bottom: 0;
  right: 222px;
}

/*================= Footer ==================*/

.footer {
  padding: 50px 0 58px;
  margin-top: 55px;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}

.footer .row .column {
  list-style-type: none;
}

.footer .heading {
  color: #1c1c1d;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 45px;
  font-family: "Lato", sans-serif;
}

.footer .item {
  margin-top: 18px;
}

.footer .item a {
  color: #7a7a7e;
  font-weight: 400;
  font-size: 1.6rem;
  white-space: nowrap;
}

.footer .column .desc {
  color: #7a7a7e;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
}

.footer .social {
  margin-top: 40px;
  display: flex;
}

.footer .social .social-link {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.footer .social .social-link + .social-link {
  margin-left: 16px;
}

.footer .social .social-link:hover {
  background: #ebebeb;
}

.footer .row-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 82px;
}

.footer .row-bottom .copyright {
  color: #c2c2c2;
  font-weight: 400;
  font-size: 1.4rem;
}
